.App {
  
  background-image: url("/public/BG.JPG") !important;

  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  position: absolute;
  /* background-image: url(https://www.worldofhanszimmer.com/wp-content/uploads/2018/10/03_HansZimmer_Frank_Embacher_Berlin_print_klein-87.jpg); */
  background-size: cover;
  /* filter: blur(3px); */
  

}
.navv{
  background-color: #24252563;
}
.jfj{
  width: 70% !important;
  height: 50px !important;
}
.asas{
 padding-top: 7% !important;
height: 106vh;

  background-color: #24252563 !important;

  /* padding-bottom: 20% !important; */
}
.btn{
  background-color: #f7c82ec9;
}
.btn:hover{
  background-color: #f7c82ec9;
}
.jdjjd{
  /* mix-blend-mode: color-dodge !important; */
  width: 50% !important;
  display: flex !important;
  justify-content: end !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width:600px) {
  .App {
  
    background-image: url("/public/BG.JPG") !important;
  
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding-bottom: 0rem;
   
  
  }
  .asas{
    /* padding-top: 7% !important; */
   height: auto;
 padding-bottom: 5rem;
     background-color: #24252563 !important;
   
     /* padding-bottom: 20% !important; */
   }
}